mod_version=2.1.0
minecraft_version=1.11.2
minecraft_minor_version=1.11
forge_version=13.20.0.2282
mappings=snapshot_20161220

mantle_version=0.10.+
tinkers_version=2.3.+
jei_version=4.3.+
waila_version=1.8.13-B26_1.11
